{
  "name": "extended_tic_tac_toe",
  "version": "0.2.0",
  "description": "The default template project for [nano-react-app](https://github.com/nano-react-app/nano-react-app).",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "babel-preset-nano-react-app": "^0.1.0",
    "node-sass": "^7.0.1",
    "sass": "^1.49.9",
    "vite": "^2.6.7"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  },
  "main": "index.js",
  "author": "BringYouUp"
}
